CONNECTION_URL = "MONGODB URL STRING"
USER = "sender's email address"
PASS = "sender's password"
BASE_URL = https://memories-pritam.vercel.app or http://localhost:3000
TOKEN_SECRET = <Your Token Secret>